all = app_im

[default]
addr = im-db-admin:dsqazxsw21@tcp(106.38.255.199:3306)/app_im?charset=utf8
max_conns = 10

[app_im]
addr = im-db-admin:dsqazxsw21@tcp(106.38.255.199:3306)/app_im?charset=utf8
max_conns = 10

[vip_logic]
addr = im-db-admin:dsqazxsw21@tcp(106.38.255.199:3306)/vip_logic?charset=utf8
max_conns = 10

[vip_v2]
addr = im-db-admin:dsqazxsw21@tcp(106.38.255.199:3306)/vip_v2?charset=utf8
max_conns = 10
